preview=<span class="fa fa-eye zvotes-preview-btn">
create=<span class="fa fa-plus zvotes-create-btn">
edit=<span class="fa fa-edit zvotes-edit-btn">
delete=<span class="fa fa-trash-o zvotes-delete-btn">
publish=<span class="fa fa-thumbs-o-up zvotes-publish-btn">
participants=<span class="fa fa-users zvotes-participants-btn">
questions=<span class="fa fa-question-circle zvotes-questions-btn">
