preview=<span class="fa fa-eye zvotes-preview-btn"></span>
create=<span class="fa fa-plus zvotes-create-btn"></span>
edit=<span class="fa fa-edit zvotes-edit-btn"></span>
save=<span class="fa fa-save"></span>
delete=<span class="fa fa-trash-o zvotes-delete-btn"></span>
publish=<span class="fa fa-thumbs-o-up zvotes-publish-btn"></span>
participants=<span class="fa fa-users zvotes-participants-btn"></span>
questions=<span class="fa fa-question-circle zvotes-questions-btn"></span>
list=<span class="fa fa-list"></span>
calendar=<span class="fa fa-calendar"></span>
