html {
  position: relative;
  min-height: 100%;
}

body {
  font-weight: 300;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

#site {
  padding: @navbar-height 0 0;
  -webkit-flex: 1;
  flex: 1;
}

.ci-dark-blue {
  color: #fff;
  background-color: @ci-dark-blue;
}

.ci-dark-grey {
  color: #aaa;
  background-color: @ci-dark-gray;
}
