.navbar {
  font-size: 16px;

  .navbar-brand {
    padding: 0 15px;

    img {
      max-height: 100%;
      padding: 8px;
    }
  }

  .dropdown-menu form a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines

    &:hover,
    &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }
}
