@ci-dark-blue: #2c3e50;
@ci-dark-gray: #333;

// overrides font-awesome
@fa-font-path: '/ZVotes-web/faces/javax.faces.resource/fonts';
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: @ci-dark-blue;
@navbar-default-bg: white;
